package views

import "github.com/DeepAung/anon-chat/types"
import "github.com/xeonx/timeago"

templ Chat(connectUrl string) {
	@MainLayout("anon-chat | chat") {
		<script src="./static/js/chat.js"></script>
		<div hx-ext="ws" ws-connect={ connectUrl }>
			@Navbar() {
				<form id="disconnect-form" ws-send class="font-semibold p-2 rounded bg-primary-dark">
					<input type="hidden" name="type" value="disconnect"/>
					<input type="submit" value="Disconnect" class="cursor-pointer"/>
				</form>
			}
			<main class="h-[90vh] flex flex-col">
				<div id="messages" class="flex-auto flex-col-reverse overflow-y-scroll overflow-x-hidden"></div>
				<form ws-send class="flex-initial">
					<input type="hidden" name="type" value="user"/>
					<input type="text" name="content" placeholder="Send some message..." class="bg-slate-600 border border-slate-300 text-slate-300 text-sm rounded-lg block w-[calc(100vw-30px)] p-2.5 my-[15px] mx-auto"/>
				</form>
			</main>
		</div>
	}
}

templ Message(msg types.ResMessage) {
	<div hx-swap-oob="beforeend:#messages">
		<div class="p-3 hover:bg-slate-800">
			<div>
				<span class="text-primary">{ msg.User.Username }</span>
				<span class="text-gray-600 text-sm">({ msg.User.Id })</span>
				<span class="text-gray-400 text-sm">{ timeago.English.Format(msg.Time) }</span>
			</div>
			<div>{ msg.Content }</div>
		</div>
	</div>
}

templ ErrorMessage(errMsg string) {
	<div hx-swap-oob="innerHTML:body">
		<div class="h-full w-full flex flex-col justify-center items-center gap-3">
			<h1 class="text-5xl text-red-300">Error</h1>
			<p class="text-xl text-red-500">{ errMsg }</p>
			<a href="/" class="text-xl text-white p-2 rounded bg-red-500">Return</a>
		</div>
	</div>
}
