package views

import "github.com/DeepAung/anon-chat/types"
import "github.com/xeonx/timeago"

templ Chat(room types.Room, iter types.HistoryIter, connectUrl string) {
	@MainLayout("anon-chat | chat") {
		<script src="./static/js/chat.js"></script>
		<div hx-ext="ws" ws-connect={ connectUrl }>
			@Navbar() {
				<form id="disconnect-form" ws-send class="font-semibold p-2 rounded bg-primary-dark">
					<input type="hidden" name="type" value="disconnect"/>
					<input type="submit" value="Disconnect" class="cursor-pointer"/>
				</form>
			}
			<main x-data="{ show: false }" class="h-[90vh] flex flex-col">
				<!-- head -->
				<div class="p-3 flex items-center">
					<div class="flex-auto">
						<h1 class="text-primary text-3xl font-semibold text-center">{ room.Name }</h1>
						<div
							x-data="{text: 'Copy to clipboard'}"
							@mouseover.away="text='Copy to clipboard'"
							@click={ "navigator.clipboard.writeText('" + room.Id + "'); text = 'Copied'" }
							class="group mt-2 text-gray-600 text-center cursor-pointer"
						>
							<div x-text="text" class="opacity-0 group-hover:opacity-100"></div>
							<div>
								<span>{ "(" + room.Id + ")" }</span>
								<span><i class="fa-regular fa-clipboard text-xl"></i></span>
							</div>
						</div>
					</div>
					<button type="button" @click="show = true" class="flex-initial h-min p-2 rounded bg-primary-dark">
						<i class="fa-solid fa-users"></i>
					</button>
				</div>
				<!-- end -->
				<!-- msg body -->
				<div id="messages" class="flex-auto overflow-y-scroll overflow-x-hidden">
					for iter.Next() {
						@Message(iter.Get())
					}
				</div>
				<!-- end -->
				<!-- chat input -->
				<form x-data ws-send class="flex-initial">
					<input type="hidden" name="type" value="user"/>
					<textarea
						rows="5"
						name="content"
						placeholder="Send some message... (Ctrl + Enter to send)"
						@keydown.ctrl.enter.prevent="$el.form.requestSubmit( $refs.submitButton ); $el.value = ''"
						class="bg-slate-800 text-slate-300 text-sm rounded-lg block w-[calc(100vw-30px)] p-2.5 my-[15px] mx-auto"
					></textarea>
					<input x-ref="submitButton" type="submit" class="hidden"/>
				</form>
				<!-- end -->
				<!-- members sidebar -->
				<section
					:class="show ? '' : 'hidden'"
					class="h-[100vh] bg-slate-800 fixed z-10 top-0 right-0 p-3 overflow-x-hidden transition"
				>
					<div class="flex items-center mb-3">
						<button type="button" @click="show = false" class="flex-initial h-min p-2 rounded bg-primary-dark">
							<i class="fa-solid fa-users"></i>
						</button>
						<p class="flex-auto text-center">Members</p>
					</div>
					<div id="members" class="flex flex-col gap-2">
						for _, user := range room.Users {
							@Member(user)
						}
					</div>
					<!-- end -->
				</section>
			</main>
		</div>
	}
}

templ Message(msg types.ResMessage) {
	<div hx-swap-oob="beforeend:#messages">
		<div class="p-3 hover:bg-slate-800">
			<div>
				<span class="text-primary">{ msg.User.Username }</span>
				<span class="text-gray-600 text-sm">({ msg.User.Id })</span>
				<span class="text-gray-400 text-sm">{ timeago.English.Format(msg.Time) }</span>
			</div>
			<div class="whitespace-pre-line">{ msg.Content }</div>
		</div>
	</div>
}

templ Member(user types.User) {
	<div class="p-2 rounded hover:bg-slate-700" id={ "member-" + user.Id }>
		<p class="text-primary">{ user.Username }</p>
		<p class="text-gray-600 text-sm">({ user.Id })</p>
	</div>
}

templ MemberJoin(user types.User) {
	<div hx-swap-oob="beforeend:#members">
		@Member(user)
	</div>
}

templ MemberLeave(user types.User) {
	<div hx-swap-oob={ "delete:#member-" + user.Id }></div>
}
