package views

import "github.com/DeepAung/anon-chat/types"

templ Chat(connectUrl string) {
	@MainLayout("anon-chat | chat") {
		<script src="./static/js/chat.js"></script>
		<div hx-ext="ws" ws-connect={ connectUrl }>
			@Navbar() {
				<form id="disconnect-form" ws-send class="font-semibold hover:text-primary">
					<input type="hidden" name="type" value="disconnect"/>
					<input type="submit" value="Disconnect" class="cursor-pointer"/>
				</form>
			}

			<main class="h-[90vh] flex flex-col">
				<h2 class="text-center flex-initial">Chat</h2>
				<div id="messages" class="flex-auto flex-col-reverse overflow-y-scroll overflow-x-hidden"></div>
				<form ws-send class="flex-initial">
					<input type="hidden" name="type" value="user"/>
					<input type="text" name="content" placeholder="content"/>
					<input type="submit" value="Enter"/>
				</form>
			</main>
		</div>
	}
}

templ Message(msg types.ResMessage) {
	<div hx-swap-oob="beforeend:#messages">
		<div>
			<div>username: { msg.User.Username }</div>
			<div>content: { msg.Content }</div>
			<div>time: { msg.Time.String() }</div>
			<hr/>
		</div>
	</div>
}

templ ErrorMessage(errMsg string) {
	<div hx-swap-oob="innerHTML:body">
		<div>
			<span>Error: { errMsg }</span>
			<a href="/">Return</a>
		</div>
	</div>
}
