package views

import "github.com/DeepAung/anon-chat/types"

templ Chat(connectUrl string) {
	@MainLayout("anon-chat | chat") {
		<nav>
			<button hx-post="/api/rooms/disconnect">Leave</button>
		</nav>
		<div hx-ext="ws" ws-connect={ connectUrl }>
			<h2 class="text-center">Chat</h2>
			<form id="form" ws-send>
				<input type="hidden" name="type" value="user"/>
				<input type="text" name="content" placeholder="content"/>
				<input type="submit" value="Enter"/>
			</form>
			<div id="messages">
				New message received here
			</div>
		</div>
	}
}

templ Message(msg types.ResMessage) {
	<div hx-swap-oob="beforeend:#messages">
		<div>
			<div>username: { msg.User.Username }</div>
			<div>content: { msg.Content }</div>
			<div>time: { msg.Time.String() }</div>
			<hr/>
		</div>
	</div>
}

templ ErrorMessage(errMsg string) {
	<div hx-swap-oob="innerHTML:body">
		<div>
			<span>Error: { errMsg }</span>
			<a href="/">Return</a>
		</div>
	</div>
}
