package views

				//<form action="/api/rooms/create-and-connect" method="post">
templ Index() {
	@MainLayout("anon-chat") {
		<div x-data="{username: ''}" class="h-screen flex flex-col items-center justify-center">
			<h1 class="text-center text-5xl">Login and Join</h1>
			<hr class="my-5 border-teal-300"/>
			<div class="flex items-center gap-5 mb-5">
				<span>Sign youself as: </span>
				<input
					type="text"
					x-model="username"
					placeholder="username"
					autofocus
					class="text-xl bg-transparent"
				/>
			</div>
			<div class="flex items-center justify-center">
				<form hx-post="/api/rooms/create-and-connect">
					<input type="hidden" name="username" x-model="username"/>
					<input
						type="text"
						name="roomName"
						placeholder="roomName"
						class="block text-xl bg-transparent mb-3 text-center"
					/>
					<input
						type="submit"
						value="Create & Join"
						class="block text-xl m-auto"
					/>
				</form>
				<form hx-post="/api/rooms/connect">
					<input type="hidden" name="username" x-model="username"/>
					<input
						type="text"
						name="roomId"
						placeholder="roomId"
						class="block text-xl bg-transparent mb-3 text-center"
					/>
					<input
						type="submit"
						value="Join"
						class="block text-xl m-auto"
					/>
				</form>
			</div>
		</div>
	}
}
