package views

templ MainLayout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<!-- -->
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.11"></script>
			<script src="/static/js/index.js"></script>
			<!-- -->
			<link href="./static/css/output.css" rel="stylesheet"/>
		</head>
		<body class="font-mono bg-slate-900 text-teal-300 w-screen h-screen">
			{ children... }
		</body>
	</html>
}
